# App configuration
APP_NAME=glucose-api

# Gin configuration
PORT=8080
GIN_MODE=release

# GCloud configuration
PROJECT_ID=glucose-api
DOCKER_IMAGE=gcr.io/${PROJECT_ID}/${APP_NAME}

# App Settings
FILE_NAME=GlicemiaMisurazioni.csv
FILE_DOWNLOAD_URL="https://www.dropbox.com/s/GlicemiaMisurazioni.csv.gz?dl=1"

# InfluxDB
INFLUXDB_TOKEN=<token>
INFLUXDB_BUCKET=<bucket>
INFLUXDB_ORG=<org>
INFLUXDB_URL=<url>
