# App configuration
APP_NAME=glucose-api

# Gin configuration
PORT=8080
GIN_MODE=release

# GCloud configuration
PROJECT_ID=glucose-api
DOCKER_IMAGE_URL=gcr.io/${PROJECT_ID}/${APP_NAME}

# App Settings
FILE_NAME=GlicemiaMisurazioni.csv
FILE_DOWNLOAD_URL="https://www.dropbox.com/s/GlicemiaMisurazioni.csv.gz?dl=1"
